VITE_SUPABASE_PROJECT_ID="hixojhwtvqefhatpnflw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhpeG9qaHd0dnFlZmhhdHBuZmx3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMjUyMDYsImV4cCI6MjA3NDgwMTIwNn0.dKEdSqZ215YNP5K_c2cRzLjEIEZrRbEihXIrD3K11eQ"
VITE_SUPABASE_URL="https://hixojhwtvqefhatpnflw.supabase.co"
