VITE_SUPABASE_PROJECT_ID="blxormoxfujcjgvqnlcn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJseG9ybW94ZnVqY2pndnFubGNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwNTI1MjIsImV4cCI6MjA3NTYyODUyMn0"
VITE_SUPABASE_URL="https://blxormoxfujcjgvqnlcn.supabase.co"
